<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Uni-Lancer</title>
</head>

<body>
  <div class="h-100 container-fluid">
    <div class="h-100 row align-items-center justify-content-center">
      <div class="col-md-4 col-xl-3" id="base1">
        <div class="row">
          <div class="col">
            <img src="./images/Teamlance-icon.png" id="icon">
          </div>
        </div>
        <div class="row" id="welcome">
          <div class="col">
            <p>Welcome to Project </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p id="p1">You can connect and manage your projects from Freelancer.com</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p id="p2">Multiple Users</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p id="p3">- Add more people to share conversation
              <br>- Browse and Bid New Projects</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="">About </a>
          </div>
          <div class="col">
            <a href="">FAQ </a>
          </div>
          <div class="col">
            <a href="">Sales</a>
          </div>
          <div class="col">
            <a href="">Dashboard</a>
          </div>

        </div>
      </div>
      <div class="col-md-4 col-xl-3" id="base2">
	  
        <div class="row">
          <div class="col">
            <p id="login">Create your account.</p>
            <label for="email" id="email">Email</label>
            <input type="text" class="form-control" id="emailInput" placeholder="me@website.com">
            <!--<label for="password" id="password">Password</label>
             <input type="password" class="form-control" id="password-input" placeholder="Another input"> -->
          </div>
        </div>
		
		<div class="row">
		
          <div class="col">
		  
            <label for="firstname" id="firstname" > Firstname </label>
            <input type="text" class="form-control" id="emailInput" placeholder="Your name">
			
            <label for="lastname" id="lastname"> Password </label>
            <input type="password" class="form-control" id="password-input" placeholder="Password" value="password" >
			
          </div> 
		  
		  <div class="col">
		  
            <label for="password" id="password">Lastname</label>
            <input type="text" class="form-control" id="password-input" placeholder="Jackson" />
			
            <label for="company" id="company">Company</label>
            <input type="text" class="form-control" id="password-input" placeholder="company" />
			
          </div>
		  
        </div>
		
		
		
        <div class="row login-container">
          <div class="col">
            <button type="submit" id="button">Continue</button>
          </div>
        </div>
		
        <div class="row justify-content-center">
          <div class="col-md-auto">
            <span>Already have a account?
              <a href="">Signup</a>
            </span>
          </div>
        </div>
		
		
      </div>
    </div>
  </div>
</body>

</html>