<html>
  <head>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="sidebar" style="background-color: #1F252E;" >
                <div class="row">
                  <!-- col-1-->
                    <div class="col logo-bar">
                        <div class="row">
                            <div class="col">
                                <img src="images/Teamlance-icon.png" id="icon">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="images/AddAccount@2x.png" id="Add-Account">
                            </div>
                        </div>
                    </div> 
                     <!-- col-2 -->
                    <div class="col menu-bar hidden-sm-down"  >
                        <h6>Menu</h6>
                        <ul class="list-unstyled components">
                            <li class="active">
                                <a href="#" style=" color: #00AAFF; font-family: HelveticaNeue;" >Project Running  <span class="badge pull-right">1</span> </a>
                            </li>
                            <li>
                                <a href="#">Fixed Projects</a>
                            </li>
                            <li>
                                <a href="#">Hourly Projects</a>
                            </li>
                            <li>
                                <a href="#">Stared Message </a>
                            </li>
                            <li>
                                <a href="#">Manage People</a>
                            </li>
                        </ul>

                        <!-- Divider -->
                        <div class="row"  style="margin-left:2px;" >
                          <div style="left: 70px; top: 0px; width: 175px; height: 20px;" >
                            <div class="divider" ></div> </div>
                        </div>
                        <!-- Client area -->
                        <div class="row" style="margin-left:2px;" >   
  
                             <div style="left: 160px; top: 281px; width: 22.4px; height: 22.4px; ">  
                              <img src="images/client1.png" class="avatar" >                     
                             </div>  
                             <div style="left: 150px; top: 281px; width: 22.4px; height: 22.4px; ">   
                                 <img src="images/prsn2.png" class="avatar" >                                 
                             </div>
                             <div style="left: 170px; top: 281px; width: 22.4px; height: 22.4px; ">  
                                 <img src="images/donald.png" class="avatar" >                         
                             </div>
                             <div  style="left: 190px; top: 281px; width: 22.4px; height: 22.4px;">   
                      
                              <img src="images/prsn3.png" class="avatar" >                          
                             </div>
                             <div  style="left: 150px; top: 281px; width: 22.4px; height: 22.4px;">  
                                 <img src="images/prsn2.png" class="avatar" >                    
                             </div>
                             <div  style="left: 250px; top: 281px; width: 22.4px; height: 22.4px; margin-left:33px;">  
                                <p style="left: 196.7px; top: 202.3px;    width: 27.3px;   height: 11.9px; color:#fff"> 5/10</p>                 
                            </div> 

                       </div>
                    <!-- style="margin-left:2px; left: 50px; top: 240px; width: 125px;  height: 510px;"  // left: 91px; top: 540.1px; width: 84px; height: 25.2px; -->
                      </br></br>
                      <div class="row" >
                          <div class="col" >
                              <div style="font-size: 14px; font-weight: 500px;" >
                                  <button class="addbutton" value="New User"  >  <img src="images/plus_Icon@2x.png" style="left: 100.8px; top: 249.2px; width: 7px; height: 7px; color:#fff;" > New user </button>
                                 
                              </div>
                            </div>
                       </div>
                      </br></br>
                       <ul class="list-unstyled components">
                          <li >
                              <h6>MORE</h6>
                          </li>
                          <li>
                              <a href="#">
                                <img src="images/notes.png" style="width: 14px; height: 16px;" > &nbsp;&nbsp; Notes  <span class="badge pull-right">1</span>
                              </a>
                              
                          </li>
                          <li>
                              <a href="#">
                                  <img src="images/camera.png" style="
                                  width: 14px;
                                  height: 16px;" >&nbsp;&nbsp;  Tutorials
                                </a>
                          </li>
                          <li>
                              <a href="#">
                                  <img src="images/img.png" style=" width: 14px; height: 16px;" > &nbsp;&nbsp; Attachments
                              </a>
                          </li>
                      </ul>
                    </div>
                   <!-- main row -->
                </div>
            </div>
            <!-- Third search colm -->
                  <div class="col"  style="min-width:90px; max-width:460px; background-color: #FFFFFF;  "   >                     
                      <div class="row">
                        <!-- first row -->
                            <div class="col" >
                        <!-- row1 -->
                                        <div class="row" style=" border: 1px solid #E6EAEE; padding:4%; /*height: 70px;*/ ">
                                              <div class="col search-container">
                                                    <input type="text" placeholder="Search" class="search" style=" background-color: #FFFFFF;
                                                            border: 1px solid #DFE3E9; border-radius: 4px;  width: 94%;  height: 36px;">
                                                    <img src="images/Icon@2x.png" class="icons"> 
                                              </div> 
                                        </div>
                        <!-- row2 -->   <div class="row" style=" border: 1px solid#E6EAEE; " > 
                                        <div class="col" style=" border-left: 3px solid #00AAFF;" > 
                                            <div class="first_row"> 
                                                        <div class="row">
                                                            <div class="col-sm-2" style="align:right;" > 
                                                                <img src="images/prsn1.png" class="avatar"> 
                                                            </div>
                                                            <div class="col-sm-9">
                                                                  <p class="redesign ractive">  Redesign Landing Page (Web+Mobile) </p>
                                                            </div>
                                                            <div class="col-sm-1 1" >
                                                                <div class="row"> 
                                                                           <span class="badge">1</span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row" class="redesign_need" >
                                                                <div class="col-sm-offset-2 col-sm-6" >
                                                                        <p class="derek-elliott"> Derek Elliott </p>  </div>
																		
															    
																  <div class="col-sm-1 derek-elliott" >                                                                
                                                                  </div>
																  <div class="col-sm-1" >
                                                                        <img class="book-icon" src="images/book.png">
                                                                  </div>
																   <div class="col-sm-1 derek-elliott" >
                                                                        12
                                                                  </div>
																     <div class="col-sm-1 derek-elliott" >
                                                                        3m
                                                                  </div>
																  
                                                        </div>

                                                        <div class="row" class="redesign_need" >
                                                           <div class="col-sm-9" >
                                                            We are in need of a designer that will redesign our home page using modern-day styling.
                                                            </div>
                                                        </div>
                                              </div>
                                            </div>
                                        </div>
                        <!-- row3 --> 
                        <div class="row" style="  border: 1px solid #E6EAEE; " >
                                     <div class="col" > 
                                              <div class="first_row ">
                                                    <div class="row">
                                                        <div class="col-sm-2" style="align:right;"> <img src="images/client1.png" class="avatar"> </div>
                                                        <div class="col-sm-9">
                                                        <p class="redesign"> Video streaming app/ platform development for Top Tier Media…</p>
                                                        
                                                            </div>
                                                            <div class="col-sm-1 1" >
                                                                    <div class="row"  > 
                                                                       
                                                                    </div>
                                                                    
                                                            </div>
                                                    </div>

                                                    <div class="row" class="redesign_need" >
                                                            <div class="col-sm-offset-2 col-sm-6" >
                                                                    <p class="derek-elliott"> Posted by: Patrick Nichols </p>   </div>
                                                           <div class="col-sm-1 derek-elliott" >                                                                
                                                                  </div>
																  <div class="col-sm-1" >
                                                                        <img class="book-icon" src="images/book.png">
                                                                  </div>
																   <div class="col-sm-1 derek-elliott" >
                                                                        12
                                                                  </div>
																     <div class="col-sm-1 derek-elliott" >
                                                                        3m
                                                                  </div>
                                                    </div>

                                                    <div class="row" class="redesign_need" >
                                                       <div class="col-sm-11" >
                                                            Contribute to cutting edge, graphics intensive cross-platform applications.
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                         <!-- row4 -->        
                         <div class="row" style="  border: 1px solid #E6EAEE; " >
                                <div class="col" >               
                                            <div class="first_row ">
                                                    <div class="row">
                                                        <div class="col-sm-2" style="align:right;"> <img src="images/prsn3.png" class="avatar"> </div>
                                                        <div class="col-sm-9" style="text-align:left;">
                                                        <p class="redesign">  I need Magento with Mobile App for IOS & Android e-commerce </p>
                                                        
                                                            </div>
                                                            <div class="col-sm-1 1" >
                                                                    <div class="row"  > 
                                                                       
                                                                    </div>
                                                                    <div class="row">
                                                                           
                                                                    </div>
                                                            </div>
                                                    </div>

                                                    <div class="row" class="redesign_need" >
                                                            <div class="col-sm-offset-2 col-sm-6" >
                                                                    <p class="derek-elliott"> Derek Elliott </p>  </div>
                                                              <div class="col-sm-1 derek-elliott" >                                                                
                                                                  </div>
																  <div class="col-sm-1" >
                                                                        <img class="book-icon" src="images/book.png">
																		
                                                                  </div>
																     <div class="col-sm-1 derek-elliott" >
                                                                        12
                                                                  </div>
																  <div class="col-sm-1 derek-elliott" >
                                                                        3m
                                                                  </div>
                                                   </div>

                                                    <div class="row" class="redesign_need" >
                                                       <div class="col-sm-11" >
                                                        We are in need of a designer that will redesign our home page using modern-day styling.
                                                        </div>
                                                    </div>
                                          </div>

                                        </div>
                                       </div> 
                </div>  <!-- fr-->
            </div>
        </div> 
            <!-- Fourth colmn -->
            <div class="col" style=" background-color: #FFFFFF; border:1px solid #E6EAEE;" > 
            <!-- row1 --> 
               <div class="row"   >
                                 <div class="col"   >
                                    <div class="row" style="padding:4%; border: 1px solid #E6EAEE; height:72px;  /* border: 1px solid #E6EAEE; */">
                                        <div class="col-sm-10">
                                            <h4 class="pull-left" style=" color: #354052;  font-family: HelveticaNeue; font-size: 18px; font-weight: 500;
                                           line-height: 22px; text-align: left;"> Redesign Landing Page (Web+Mobile) </h4> 
                                       </div>  
                                        <div class="col-sm-2">
                                            <div class="righticons">
                                               <img style="padding:1px; border: 1px solid #E6EAEE; " class="icon-add1 " src="images/Icon-add@2x.png"> 
                                               <img style="padding:1px; border: 1px solid #E6EAEE; " class="icon-add1 " src="images/Icon-bin@2x.png"> 
                                            </div>
                                      </div>
                                    </div>
		        <!-- Alert -->
				 <div class="row alert alert-warning"   >
						  <div class="col-sm-offset-5"> <span class="badge bgtext" >2 </span> &nbsp;&nbsp;&nbsp;
						  <span class="notes-added"> Notes added  </span> &nbsp;&nbsp;&nbsp;
						  <span class="notes-added"> <span class="viewtxt"> View</span> </div> 
				</div>
						 
               <!-- row2 -->  
                <div class="row" >
                              <div style="padding:2% " >
                                <div class="col-sm-2">
                                    <img src="images/prsn1.png" class="avatarright" >
                                </div>
                                <div class="col-sm-10">
                                       <span class="bessie-berry"> Bessie Berry </span> <span class="derek-elliott"> 8:31AM </span> 
                                       <p class="cont_box" >
                                            Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but 
                                            it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for 
                                            example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?
                                       </p>
                                </div>
                               </div>
                            </div>

              <!-- row3 -->  
              <div class="row"  >
                        <div class="col-sm-2">
                            <img src="images/prsn3.png" class="avatarright" >
                        </div>
                        <div class="col-sm-10">
                               <span class="bessie-berry"> Joden Jackson </span> <span class="derek-elliott"> 8:32AM </span> 
                               <p class="cont_box" >
                                I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 
                                when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 
                                400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from 
                                private trakers instead. So conclusion O2 block trafic on p2p connections. I have made hundreds of test in Italy 
                                and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just 
                                needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 
                                9 month never had this luck.
                               </p>
                        </div>
                </div>

                <!-- divider 
                <div class="row" >
                    

                    <div class="col-md-5 pull-left"> 
                        <div  style="align:left; background-color:#DFE3E9;  width: 100%; height: 0.5px;" >   </div>
                    </div>
                    <div class="col-md-1"> 
                        <spam class="field_divider"> Teusday </spam>
                    </div>

                    <div class="col-md-6 pull-left"> 
                        <div  style="align:left; background-color:#DFE3E9;  width: 100%; height: 0.5px;" >   </div>
                    </div>
                    
                </div>-->

                <div class="row">
                    

                    <div class="col-md-5 pull-left"> 
                        <div style="align:left; background-color:#DFE3E9;  width: 100%; height: 0.5px;">   </div>
                    </div>
                    <div class="col-md-1"> 
                        <spam class="field_divider"> Teusday </spam>
                    </div>

                    <div class="col-md-6 pull-left"> 
                        <div style="align:left; background-color:#DFE3E9;  width: 100%; height: 0.5px;">   </div>
                    </div>
                    
                </div>

                <!-- row4 -->  
                <div class="row" >
                        <div style="padding:2%" >
                                <div class="col-sm-2">
                                    <img src="images/prsn1.png" class="avatarright" >
                                </div>
                                <div class="col-sm-10">
                                    <span class="bessie-berry"> Bessie Berry </span> <span class="derek-elliott"> 8:31AM </span> 
                                    <p class="cont_box" >
                                            Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but 
                                            it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for 
                                            example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?
                                    </p>
                                </div>
                        </div>
                </div>


                <!-- row5 -->  
                <div class="row" style="padding:2% " >
                                <div class="col-sm-2">
                                    <img src="images/prsn3.png" class="avatarright" >
                                </div>
                                <div class="col-sm-10">
                                    <span class="bessie-berry"> Joden Jackson </span> <span class="derek-elliott"> 8:32AM </span> 
                                    <p class="cont_box" >
                                        I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 
                                        when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 
                                        400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from 
                                        private trakers instead. So conclusion O2 block trafic on p2p connections. I have made hundreds of test in Italy 
                                        and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just 
                                        needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 
                                        9 month never had this luck.
                                    </p>
                                </div>
                </div>

                <!-- row6 -->  
                <div class="row" >
                    
                        <div class="col-sm-offset-2">
                            </div>
                        <div class="col-sm-3">
                            <img src="images/img2.png" class="pic" >
                        </div>
                        <div class="col-sm-1">  </div>
                        <div class="col-sm-3" class="pic1">
                            <div class="zooming" >
                                <img src="images/img1.png"  >
                            </div>
                         </div>
                         <div class="col-sm-2">  </div>
                </div>
                 <!-- divider style="background-color:#00AAFF;"  -->
                <br><br>

                <div class="row" >
                        <div class="col-md-4 pull-left"> 
                            <div style="align:left; background-color:#00AAFF;  width: 100%; height: 0.5px;" >   </div>
                        </div>
                        <div class="col-md-2"> 
                            <spam class="field_divider" style="color:#00AAFF"> New messages </spam>
                        </div>
                        <div class="col-md-6 pull-left"> 
                            <div style="align:left; background-color:#00AAFF;  width: 100%; height: 0.5px;" >   </div>
                        </div>
                </div>

                <!-- row7 -->  
                <div class="row"  >
                        <div style="padding:2% " >
                          <div class="col-sm-2">
                              <img src="images/prsn1.png" class="avatarright" >
                          </div>
                          <div class="col-sm-10">
                                 <span class="bessie-berry"> Bessie Berry </span> <span class="derek-elliott"> 8:31AM </span> 
                                 <p class="cont_box" >
                                      Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but 
                                      it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for 
                                      example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?
                                 </p>
                          </div>
                         </div>
                </div>

                    <!-- additional field -->
                    <div class="row">
                        <div class="col">
                                <div class="row" >
                                            <div class="col-sm-offset-1">
                                                    <button class="attachment-button"   >
                                                        <img src="images/pls.png" class="plus-icon" >
                                                    </button>
                                            </div>

                                        <!-- <div style="border: 1px solid #DFE3E9; padding:4px;" > -->
                                            <div class="col-sm-9" class="inputadd" style="border: 1px solid #DFE3E9; padding:4px;" >
                                                  Well, kinda both :) but more of that second option, i`ve seen many systems infected and crawling with
                                            </div>
                                       <!-- </div> -->
                                </div>

                        </div>
                    </div>
                </div><!-- col end -->
            </div> <!-- row end -->
         </div>
             <!-- main -->
        </div>
    </div>

</body>
</html>